
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background-color: #fdde11;
	width: 100%;
	height: 100%;
	font: 14px Tahoma, Verdana, Arial, san-serif;
}

h1 {
	font-size: 18px;
	margin: 10px;
	text-align: center;
}

p {
	text-align: center;
	margin: 10px;
}

div.frameT {
	width: 100%;
	padding: 0;
	display: table;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
}

div.frameTC {
	padding: 0;
	vertical-align: middle;
	display: table-cell;
	margin: 0;
}

div.content {
	width: 427px;
	height: 208px;
	background: url(Traxxman.jpg);
	margin: 0 auto;
	text-align: center;
}

		a:link {
    color: #000;
	text-decoration: none;
}

/* visited link */
a:visited {
    color: #000;
	text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #000;
	text-decoration: none;
}

/* selected link */
a:active {
    color: #000;
	text-decoration: none;
}

	</style>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
	<title>Traxxman</title>
	<meta name="description" content="Regex LLC" />
	<meta name="keywords" content="Regex LLC" />
</head>

<body>

<div class="frameT">
<div class="frameTC">
<a href="app/">
<div class="content">
</div></a>

</div>
</div>




</body>

</html>

