<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="images/Favicon-32x32.png"> 
	<link href="jquery-mobile/jquery.mobile-1.4.3.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="jquery-mobile/alertify.core.css" />
	<link rel="stylesheet" href="jquery-mobile/alertify.default.css" id="toggleCSS" />
	<link rel="stylesheet" href="jquery-mobile/custom.css" />
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<title>Traxxman</title>
</head>

<body>
	<div page="home" id="home" data-role="page" align="center" data-theme="a">
		<div data-role="header" style="min-height: 45px;">&nbsp;</div>
		<nav data-role="navbar">
			<ul>
				<li><a href="#inbox" data-icon="mail" data-iconpos="left" id="messagescount"></a>
				</li>
				<li><a href="#workorders" data-icon="calendar " data-iconpos="left" id="workordercount"></a>
				</li>
				<li><a href="javascript:void(0)" onclick="myAccount()" data-icon="user" data-iconpos="left" id="myaccountusername"></a>
				</li>
			</ul>
		</nav>

		<div data-role="content">
			<ul data-role="listview">
				<li><a href="#inbox">Inbox</a>
				</li>
				<li><a href="javascript:void(0)" onclick="loadCalendar()">Calendar</a>
				</li>
				<li><a href="#workorders">Work Orders</a>
				</li>
				<li><a href="#employees">Employees</a>
				</li>
				<li><a href="javascript:void(0)" onclick="myAccount();">My Account</a>
				</li>
				<li><a href="javascript:void(0)" onclick="logOutReady();">Logout</a>
				</li>
			</ul>
		</div>
		<div data-role="footer">&nbsp;
		</div>
	</div>

	<div id="inbox" data-role="page" align="center" data-theme="a">
		<div data-role="header" style="min-height: 45px;">&nbsp;
			<a href="#home" data-role="button" data-icon="back">Back</a>
		</div>

		<h2>Inbox</h2>
		<div data-role="content">
			<a href="#sendMessage" data-role="button" data-theme="a" data-transition="pop">Send a message</a>
			<ul data-role="listview" data-inset="true" id="messageslist">
			</ul>
		</div>
		<div data-role="footer">&nbsp;
		</div>

	</div>


	<div id="sendMessage" data-role="page" align="center" data-theme="a">
		<div data-role="header" style="min-height: 45px;">&nbsp;
			<a href="#home" data-role="button" data-icon="back">Back</a>
		</div>

		<div data-role="content">
			<select name="employeeinboxlist" id="employeeinboxlist"></select>
			<input type="text" name="subject" id="newsubject" placeholder="Subject"></input>
			<textarea name="contents" id="newcontents" placeholder="Your message here..."></textarea>
		</div>

		<a href="javascript:void(0)" data-role="button" value="Send message" onclick="newMessage();">Send message</a>

		<div data-role="footer">&nbsp;</div>
	</div>


	<div id="view-calendar" data-role="page" align="center" data-theme="a">
		<div data-role="header" style="min-height: 45px;">
			<a href="#home" data-role="button" data-icon="back">Back</a>
		</div>

		<h2>Calendar</h2>
		<div data-role="content" data-theme="a">

			<div id="calendar"></div>
		</div>


		<div data-role="footer" data-theme="a">&nbsp;

		</div>
	</div>


	<div id="workorders" data-role="page" align="center" data-theme="a">
		<div data-role="header" style="min-height: 45px;">&nbsp;
			<a href="#home" data-role="button" data-icon="back">Back</a>
		</div>
		<h2 id="workOrderStatus">Work Orders</h2>
		<div data-role="content">
			<a href="#addworkorder" data-role="button">Add a work order</a>
		</div>
		<div data-role="content">
			<ul data-role="listview" id="workOrdersList" name="workOrdersList" class="workorderslist"></ul>
		</div>
		<div data-role="footer">&nbsp;
		</div>
	</div>



	<div id="addworkorder" data-role="page" align="center" data-theme="a">
		<div data-role="header" style="min-height: 45px;">
			<a href="#home" data-role="button" data-icon="back">Back</a>
		</div>

		<h2>Add Work Order</h2>
		<div data-role="content">
			<div data-role="listview">
				<input type="number" name="ordernumber" id="ordernumber" placeholder="Work Order #"></input>
				<input type="text" name="ordertitle" id="ordertitle" placeholder="Work Order Title"></input>
				<input type="text" name="orderlocation" id="orderlocation" placeholder="Work Order Address">
		
	<input placeholder="Work Start Date" id="indate" type="text" data-role="datebox" data-options='{"mode":"datebox", "useNewStyle":true}' /></input>
	<input placeholder="Work Start Time" id="intime" type="text" data-role="datebox" data-options='{"mode":"timebox", "useNewStyle":true}' /></input>
	<input placeholder="Work End Date" id="outdate" type="text" data-role="datebox" data-options='{"mode":"datebox", "useNewStyle":true}' /></input>
	<input placeholder="Work End Time" id="outtime" type="text" data-role="datebox" data-options='{"mode":"timebox", "useNewStyle":true}' /></input>
</div>
				<br>
				<a href="javascript:void(0)" data-role="button" value="Add Work Order" onclick="addWorkOrders();">Add work order</a>
			</div>
		</div>
		<div data-role="footer">&nbsp;
		</div>
	</div>



	<div id="employees" data-role="page" align="center" data-theme="a">
		<div data-role="header" style="min-height: 45px;">&nbsp;
			<a href="#home" data-role="button" data-icon="back">Back</a>
		</div>

		<h2>Your Employees</h2>
		<div data-role="content">
			<a href="javascript:void(0)" data-role="button" value="Add Employee" onclick="addEmployee();">Add an Employee</a>
			<ul data-role="listview" data-inset="true" id="employeelist">

			</ul>
		</div>
		<div data-role="footer" data-theme="a">&nbsp;
		</div>
	</div>

	<div id="addemployee" data-role="page" align="center" data-theme="a">
		<div data-role="header" style="min-height: 45px;">
			<a href="#home" data-role="button" data-icon="back">Back</a>
		</div>

		<h2>Add an employee</h2>
		<div data-role="content">

		</div>
		<div data-role="footer">&nbsp;
		</div>
	</div>
		<script src="jquery-mobile/jquery-1.11.1.min.js"></script>
	<script src="jquery-mobile/jquery.mobile-1.4.3.min.js" type="text/javascript"></script>
	<script src="jquery-mobile/alertify.min.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="https://maps-api-ssl.google.com/maps/api/js?sensor=true&region=US" type="text/javascript" </script>
	<script src="jquery-mobile/jquery.ui.map.full.min.js"></script>
	<script type="text/javascript" src="jquery-mobile/jquery.ui.map.extensions.js"></script>
	<script src="jquery-mobile/locationpicker.jquery.js"></script>
	<script type="text/javascript" src="jquery-mobile/jqm-datebox.core.min.js"></script>
	<script type="text/javascript" src="jquery-mobile/jqm-datebox.mode.datebox.min.js"></script>
	<script type="text/javascript" src="jquery-mobile/jw-jqm-cal.js"></script>
	<script type="text/javascript">
		apicheck();
		setlocation();
		$(document).ready(init);
		function init() {
			window.setInterval(function () {
				apicheck();
				setlocation();
			}, 60000);
		}
	</script>
	<div class="modal"></div>

</body>

</html>