<!DOCTYPE html>
<html>

<head>
		<link href="jquery-mobile/jquery.mobile-1.4.3.min.css" rel="stylesheet" type="text/css" />
	<link rel = "stylesheet" href = "jquery-mobile/jquery.mobile.iscrollview.css" / >
	<link rel = "stylesheet" href = "jquery-mobile/jquery.mobile.iscrollview-pull.css" / >
	<link rel="stylesheet" href="jquery-mobile/alertify.core.css" />
	<link rel="stylesheet" href="jquery-mobile/alertify.default.css" id="toggleCSS" />
	<link rel="stylesheet" href="jquery-mobile/custom.css" />
	<meta charset="UTF-8">
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
	<title>Traxxman</title>
</head>

<body>
	
	<div page="home" id="home" data-role="page" align="center" data-transition="slide">
		<div data-role="header" data-theme="a"  style="min-height: 30px;">&nbsp;</div>
		<div id="header"><img src="header.png"></div>
			<nav data-role="navbar">
				<ul>		
					<li><a href="#inbox" data-icon="mail" data-iconpos="left" id="messagescount"></a>
					</li>
					<li><a href="#workorders" data-icon="calendar " data-iconpos="left" id="workordercount"></a>
					</li>
					<li><a href="#myaccount" data-icon="user" data-iconpos="left" id="username"></a>
					</li>
				</ul>
			</nav>
			
		

		<div data-role="content" data-theme="a">
			<ul data-role="listview">
				<li><a href="#inbox" data-transition="slide">Inbox</a>
				</li>
				<li><a href="#calendar" data-transition="slide">Calendar</a>
				</li>
				<li><a href="#workorders" data-transition="slide">Work Orders</a>
				</li>
				<li><a href="#employees" data-transition="slide">Employees</a>
				</li>
				<li><a href="#myaccount" data-transition="slide">My Account</a>
				</li>
				<li><a href="javascript:void(0)" onclick="logOutReady();">Logout</a>
				</li>
			</ul>
		</div>
		<div data-role="footer" data-theme="a">&nbsp;
		</div>
	</div>

	<div id="inbox" data-role="page" align="center">
		<div data-role="header" data-theme="a"  style="min-height: 60px;">&nbsp;
			<a href="#home" data-role="button" data-icon="back" style="margin-top: 15px;">Back</a>
		</div>
				<div id="header"><img src="header.png"></div>

		<h2>Inbox</h2>
		<div data-role="content" data-theme="a">
					<a href="#sendMessage" data-role="button" data-theme="a" data-transition="pop">Send a message</a>
			<ul data-role="listview" data-inset="true" id="messageslist">
			</ul>
		</div>
		<div data-role="footer" data-theme="a">&nbsp;
		</div>
		
	</div>


	<div id="sendMessage" data-role="page" align="center">
		<div data-role="header" data-theme="a" style="min-height: 50px;">&nbsp;
			<a href="#home" data-role="button" data-icon="back">Back</a></div>
			<div id="header"><img src="header.png"></div>

		<div data-role="content" data-theme="a">
			<select name="employeeinboxlist" id="employeeinboxlist"></select>
			<input type="text" name="subject" id="newsubject" placeholder="Subject"></input>
			<textarea name="contents" id="newcontents" placeholder="Your message here..."></textarea>
		</div>

		<a href="javascript:void(0)" data-role="button" value="Send message" onclick="newMessage();">Send message</a>

		<div data-role="footer" data-theme="a">&nbsp;</div>
	</div>


	<div id="calendar" data-role="page" align="center" data-transition="slide">
		<div data-role="header" data-theme="a" style="min-height: 55px;">
			<a href="#home" data-role="button" data-icon="back" style="margin-top: 10px;">Back</a>
		</div>
				<div id="header"><img src="header.png"></div>

		<h2>Calendar</h2>
		<div data-role="content" data-theme="a">
						

		</div>


		<div data-role="footer" data-theme="a">&nbsp;

		</div>
	</div>


	<div id="workorders" data-role="page" align="center" data-transition="slide">
		<div data-role="header" data-theme="a" style="min-height: 50px;">&nbsp;
			<a href="#home" data-role="button" data-icon="back">Back</a>
		</div>
				<div id="header"><img src="header.png"></div>

		<h2 id="workOrderStatus">Work Orders</h2>

		<div data-role="content" data-theme="a">
					<a href="#addworkorder" data-role="button" data-theme="a" data-transition="pop">Add a work order</a></div>
				<div data-role="content" data-theme="a">
			<ul data-role="listview" id="workOrdersList" name="workOrdersList" class="workorderslist"></ul>
		</div>
		<div data-role="footer" data-theme="a">&nbsp;
		</div>
	</div>

	<div id="addworkorder" data-role="page" align="center" data-transition="flip">
		<div data-role="header" data-theme="a">
			<a href="#home" data-role="button" data-icon="back">Back</a>
		</div>
				<div id="header"><img src="header.png"></div>

		<h2>Add Work Order</h2>
		<div data-role="content" data-theme="a">
			<div data-role="listview">
				<input type="number" name="ordernumber" id="ordernumber" placeholder="Work Order #"></input>
				<input type="text" name="ordertitle" id="ordertitle" placeholder="Work Order Title"></input>
				<input type="text" name="orderlocation" id="orderlocation" placeholder="Work Order Location"></input>
				<br>
				<a href="javascript:void(0)" data-role="button" value="Add Work Order" onclick="addWorkOrders();">Add work order</a>
			</div>
		</div>
		<div data-role="footer" data-theme="a">&nbsp;
		</div>
	</div>



	<div id="employees" data-role="page" align="center" data-transition="slide">
		<div data-role="header" data-theme="a" style="min-height: 50px;">&nbsp;
			<a href="#home" data-role="button" data-icon="back">Back</a>
		</div>
				<div id="header"><img src="header.png"></div>

		<h2>Your Employees</h2>
		<div data-role="content" data-theme="a">
			<a href="javascript:void(0)" data-role="button" value="Add Employee" onclick="addEmployee();">Add an Employee</a>
			<ul data-role="listview" data-inset="true" id="employeelist">

			</ul>
		</div>
		<div data-role="footer" data-theme="a">&nbsp;
		</div>
	</div>

	<div id="addemployee" data-role="page" align="center" data-transition="slide">
		<div data-role="header" data-theme="a">
			<a href="#home" data-role="button" data-icon="back">Back</a>
		</div>
				<div id="header"><img src="header.png"></div>

		<h2>Add an employee</h2>
		<div data-role="content" data-theme="a">
		

		</div>
		<div data-role="footer" data-theme="a">&nbsp;
		</div>
	</div>

	<div id="myaccount" data-role="page" align="center" data-transition="slide">
		<div data-role="header" data-theme="a">&nbsp;
			<a href="#home" data-role="button" data-icon="back">Back</a>
		</div>
				<div id="header"><img src="header.png"></div>
		<div role="main" class="ui-content">
			<div class="ui-grid-a">
				<div class="ui-block-a" style="height:100%">
					<img style="height: 150px; width: 150px;" src="ryan.jpg" is="image">
				</div>
				<div class="ui-block-b" style="height:100%">
					<div id="myaccountusername"></div>
				</div>
			</div>
		</div>
		<div data-role="footer" data-theme="a">&nbsp;
		</div>
	</div>

	<script src="jquery-mobile/jquery-1.11.1.min.js"></script>
	<script src="jquery-mobile/jquery.mobile-1.4.3.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="https://maps-api-ssl.google.com/maps/api/js?sensor=true" type="text/javascript" </script>
	<script src = "jquery-mobile/iscroll.js" type = "text/javascript" ></script>
	<script src="jquery-mobile/jquery.mobile.iscrollview.js" type="text/javascript"></script>
	<script src="jquery-mobile/jquery.ui.map.full.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="jquery-mobile/jquery.ui.map.extensions.js"></script>
	<script src="jquery-mobile/locationpicker.jquery.js"></script>
	<script src="jquery-mobile/alertify.min.js"></script>

<div class="modal"><!-- Place at bottom of page --></div>

</body>

</html>