<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="utf-8"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi"/>
<title>Traxxman</title>
</head>
<body>
<div page="home" id="home" data-role="page" align="center" data-transition="slide">
	<div data-role="header" data-theme="a">
		<img border="0" src="header.png" alt="Traxxman" style="position: center"/>
		<div id="message"></div>

		<nav data-role="navbar">
		<ul>
			<li><a href="#inbox" data-icon="mail" data-iconpos="left" id="messagescount">Loading...</a></li>
			<li><a href="#workorders" data-icon="calendar " data-iconpos="left" id="workordercount">Loading...</a></li>
			<li><a href="#myaccount" data-icon="user" data-iconpos="left" id="username">Loading...</a></li>
		</ul>
		</nav>
	</div>
	<div id="menu">
		<ul data-role="listview">
			<li><a href="#inbox" data-transition="slide">Inbox</a></li>
			<li><a href="#calendar" data-transition="slide">Calendar</a></li>
			<li><a href="#workorders" data-transition="slide">Work Orders</a></li>
			<li><a href="#employees" data-transition="slide">Employees</a></li>
			<li><a href="#myaccount" data-transition="slide">My Account</a></li>
			<li><a onclick="logOutReady();">Logout</a></li>
		</ul>
	</div>
	<div data-role="footer" data-theme="a">&nbsp;
	</div>
</div>
	
	<div id="inbox" data-role="page" align="center">
	<div data-role="header" data-theme="a">
		<img border="0" src="header.png" alt="Traxxman" style="position: center"/>
		<a href="#home" data-role="button" data-icon="back">Back</a>
	</div>
	<h2 id="loadInboxStatus">Loading Inbox...</h2>
		<a href="#sendMessage" data-role="button" data-theme="a" data-transition="pop">Send a message</a>
		
    <div data-role="content" >
		<ul data-role="listview" data-inset="true" id="messageslist">
	</ul>
		</div>
	<div data-role="footer" data-theme="a">&nbsp;
	</div>
</div>
	
	
	<div id="sendMessage" data-role="page" align="center">
	<div data-role="header" data-theme="a">
		<img border="0" src="header.png" alt="Traxxman" style="position: center"/>
		<a href="#home" data-role="button" data-icon="back">Back</a>
	</div>
	<h2>Send a message</h2>
		<div data-role="content" data-theme="a">
        <select name="sendmessageid" id="sendmessageid">
          <option value="28">William Jokay</option>
          <option value="38">Ryan McCallum</option>
        </select>
	<input type="text" name="subject" id="newsubject" placeholder="Subject"></input>
	<textarea name="contents" id="newcontents" placeholder="Your message here..."></textarea>
		</div>
	<input type="button" value="Send message" onclick="newMessage();"></form>
	
	<div data-role="footer" data-theme="a">&nbsp;
	</div>
</div>
	
<div id="calendar" data-role="page" align="center" data-transition="slide">
	<div data-role="header" data-theme="a">
		<img border="0" src="header.png" alt="Traxxman" style="position: center"/>
		<a href="#home" data-role="button" data-icon="back">Back</a>
	</div>
	<h2>Calendar</h2>
	

	<div data-role="footer" data-theme="a">&nbsp;
		
	</div>
</div>
	
	
<div id="workorders" data-role="page" align="center" data-transition="slide">
	<div data-role="header" data-theme="a">
		<img border="0" src="header.png" alt="Traxxman" style="position: center"/>
		<a href="#home" data-role="button" data-icon="back">Back</a>
	</div>
	<h2 id="workOrderStatus">Loading Work Orders...</h2>
	<a href="#addworkorder" data-role="button" data-theme="a" data-transition="pop">Add a work order</a>
     <ul data-role="listview" id="workOrdersList" name="workOrdersList" class="workorderslist"></ul>
		<div data-role="footer" data-theme="a">&nbsp;
	</div>
	</div>
	
<div id="addworkorder" data-role="page" align="center" data-transition="flip">
	<div data-role="header" data-theme="a">
		<img border="0" src="header.png" alt="Traxxman" style="position: center"/>
		<a href="#home" data-role="button" data-icon="back">Back</a>
	</div>
	<h2 id="addWorkOrderStatus">Add Work Order</h2>
	<div data-role="listview">
		<input type="text" name="ordernumber" id="ordernumber" placeholder="Work Order #"></input>
		<input type="text" name="ordertitle" id="ordertitle" placeholder="Work Order Title"></input>
		<input type="text" name="orderlocation" id="orderlocation" placeholder="Work Order Location"></input><br>
		<input type="button" value="Add Work Order" onclick="addWorkOrders();"></form>
	</div>
	<div data-role="footer" data-theme="a">&nbsp;
</div>
</div>
	
	<div id="workorderpage" data-role="page" align="center" data-transition="slide">
	<div data-role="header" data-theme="a">
		<img border="0" src="header.png" alt="Traxxman" style="position: center"/>
		<a href="#home" data-role="button" data-icon="back">Back</a>
	</div>
	<h2>Work Order Page</h2>
     <ul data-role="listview" id="workorderslist" name="workorderslist" class="workorderslist"></ul>
		<div data-role="footer" data-theme="a">&nbsp;
	</div>
	</div>

<div id="employees" data-role="page" align="center" data-transition="slide">
	<div data-role="header" data-theme="a">
		<img border="0" src="header.png" alt="Traxxman" style="position: center"/>
		<a href="#home" data-role="button" data-icon="back">Back</a>
	</div>
	<h2>Your Employees</h2>
	<ul data-role="listview" data-inset="true">
		<li><a href="#employeeprofile">
		<img src="ryan.jpg">
		<h2>Ryan McCallum</h2>
		<p>
			Last seen in Fairhope, AL
		</p>
		</a>
		</ul>
		<div data-role="footer" data-theme="a">&nbsp;
		</div>
	</div>

	<div id="employeeprofile" data-role="page" align="center" data-transition="slide">
		<div data-role="header" data-theme="a">
			<img border="0" src="header.png" alt="Traxxman" style="position: center"/>
			<a href="#home" data-role="button" data-icon="back">Back</a>
		</div>
		<h2>Ryan's Profile</h2>
		<img src="ryan.jpg">
		<div data-role="footer" data-theme="a">&nbsp;
		</div>
	</div>

	<div id="myaccount" data-role="page" align="center" data-transition="slide">
		<div data-role="header" data-theme="a">
			<img border="0" src="header.png" alt="Traxxman" style="position: center"/>
			<a href="#home" data-role="button" data-icon="back">Back</a>
		</div>
		<h2>Your Account</h2>
		<div data-role="footer" data-theme="a">&nbsp;
		</div>
	</div>

	<div data-role="page" id="map-page" data-url="map-page" align="center" data-transition="slide">
		<div data-role="header" data-theme="a">
			<img border="0" src="header.png" alt="Traxxman" style="position: center"/>
			<a href="#home" data-role="button" data-icon="back">Back</a>
		</div>
    </div>
    <div role="main" class="ui-content" id="map-canvas">
        Load Map Here!
    </div>
</div>
		
	</div>
	<script src="jquery-mobile/jquery-1.11.1.min.js"></script>
	<script src="jquery-mobile/jquery.mobile-1.4.3.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link href="jquery-mobile/jquery.mobile-1.4.3.min.css" rel="stylesheet" type="text/css"/>
	<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"</script>
	<script src="jquery-mobile/min/jquery.ui.map.full.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="jquery-mobile/jquery.mobile.iscrollview.css" />
	<link rel="stylesheet" href="jquery-mobile/jquery.mobile.iscrollview-pull.css" />
	<script src="jquery-mobile/iscroll.js" type="text/javascript"></script>
	<script src="jquery-mobile/jquery.mobile.iscrollview.js" type="text/javascript"></script>
	</body>
	</html>