<!DOCTYPE html>
<html>

<head>
	
	<link href="jquery-mobile/jquery.mobile-1.4.3.min.css" rel="stylesheet" type="text/css" />
	<link rel = "stylesheet" href = "jquery-mobile/jquery.mobile.iscrollview.css" / >
	<link rel = "stylesheet" href = "jquery-mobile/jquery.mobile.iscrollview-pull.css" / >
	<link rel="stylesheet" href="jquery-mobile/alertify.core.css" />
	<link rel="stylesheet" href="jquery-mobile/alertify.default.css" id="toggleCSS" />
	<link rel="stylesheet" href="jquery-mobile/custom.css" />
	<link rel="stylesheet" href="jquery-mobile/jw-jqm-cal.ios7.css" />
	<meta charset="UTF-8">
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
	<title>Traxxman</title>
</head>

<body>
	<div page="home" id="home" data-role="page" align="center" >
		<div data-role="header" data-theme="a"  style="min-height: 50px;">&nbsp;</div>
		<div id="header"><img src="header.png"></div>
			<nav data-role="navbar">
				<ul>		
					<li><a href="#inbox" data-icon="mail" data-iconpos="left" id="messagescount">0 Messages</a>
					</li>
					<li><a href="#workorders" data-icon="calendar " data-iconpos="left" id="workordercount">0 Work Orders</a>
					</li>
					<li><a href="javascript:void(0)" onclick="myAccount()" data-icon="user" data-iconpos="left" id="myaccountusername">John Doe</a>
					</li>
				</ul>
			</nav>

		<div data-role="content" data-theme="a">
			<ul data-role="listview">
				<li><a href="#inbox" >Inbox</a>
				</li>
				<li><a href="#calendar" >Calendar</a>
				</li>
				<li><a href="#workorders" >Work Orders</a>
				</li>
				<li><a href="#employees" >Employees</a>
				</li>
				<li><a href="javascript:void(0)" onclick="myAccount();">My Account</a>
				</li>
				<li><a href="javascript:void(0)" onclick="logOutReady();">Logout</a>
				</li>
			</ul>
		</div>
		<div data-role="footer" data-theme="a">&nbsp;
		</div>
	</div>

	<div id="inbox" data-role="page" align="center">
		<div data-role="header" data-theme="a"  style="min-height: 50px;">&nbsp;
			<a href="#home" data-role="button" data-icon="back">Back</a>
		</div>
				<div id="header"><img src="header.png"></div>

		<h2>Inbox</h2>
		<div data-role="content" data-theme="a">
					<a href="#sendMessage" data-role="button" data-theme="a" data-transition="pop">Send a message</a>
			<ul data-role="listview" data-inset="true" id="messageslist">
			</ul>
		</div>
		<div data-role="footer" data-theme="a">&nbsp;
		</div>
		
	</div>


	<div id="sendMessage" data-role="page" align="center">
		<div data-role="header" data-theme="a" style="min-height: 50px;">&nbsp;
			<a href="#home" data-role="button" data-icon="back">Back</a></div>
			<div id="header"><img src="header.png"></div>

		<div data-role="content" data-theme="a">
			<select name="employeeinboxlist" id="employeeinboxlist"></select>
			<input type="text" name="subject" id="newsubject" placeholder="Subject"></input>
			<textarea name="contents" id="newcontents" placeholder="Your message here..."></textarea>
		</div>

		<a href="javascript:void(0)" data-role="button" value="Send message" onclick="newMessage();">Send message</a>

		<div data-role="footer" data-theme="a">&nbsp;</div>
	</div>


	<div id="view-calendar" data-role="page" align="center" >
		<div data-role="header" data-theme="a" style="min-height: 50px;">
			<a href="#home" data-role="button" data-icon="back">Back</a>
		</div>
				<div id="header"><img src="header.png"></div>

		<h2>Calendar</h2>
		<div data-role="content" data-theme="a">
		
			<div id="calendar"></div>
		</div>


		<div data-role="footer" data-theme="a">&nbsp;

		</div>
	</div>


	<div id="workorders" data-role="page" align="center" >
		<div data-role="header" data-theme="a" style="min-height: 50px;">&nbsp;
			<a href="#home" data-role="button" data-icon="back">Back</a>
		</div>
				<div id="header"><img src="header.png"></div>

		<h2 id="workOrderStatus">Work Orders</h2>

		<div data-role="content" data-theme="a">

					<a href="#addworkorder" data-role="button" data-theme="a" data-transition="pop">Add a work order</a></div>
				<div data-role="content" data-theme="a">
			<ul data-role="listview" id="workOrdersList" name="workOrdersList" class="workorderslist"></ul>
		</div>
		<div data-role="footer" data-theme="a">&nbsp;
		</div>
	</div>

	<div id="addworkorder" data-role="page" align="center" data-transition="flip">
		<div data-role="header" data-theme="a" style="min-height: 50px;">
			<a href="#home" data-role="button" data-icon="back">Back</a>
		</div>
				<div id="header"><img src="header.png"></div>

		<h2>Add Work Order</h2>
		<div data-role="content" data-theme="a">
			<div data-role="listview">
				<input type="number" name="ordernumber" id="ordernumber" placeholder="Work Order #"></input>
				<input type="text" name="ordertitle" id="ordertitle" placeholder="Work Order Title"></input>
				<input type="text" name="orderlocation" id="orderlocation" placeholder="Work Order Address">
				<input name="mode2" placeholder="Work Order Date" id="mode2" type="text" data-role="datebox" data-options='{"mode":"datebox", "useNewStyle":true}' />
				<input name="mode6" placeholder="Work Order Time" id="mode6" type="text" data-role="datebox" data-options='{"mode":"timebox", "useNewStyle":true}' /></input>
				<br>
				<a href="javascript:void(0)" data-role="button" value="Add Work Order" onclick="addWorkOrders();">Add work order</a>
			</div>
		</div>
		<div data-role="footer" data-theme="a">&nbsp;
		</div>
	</div>



	<div id="employees" data-role="page" align="center" >
		<div data-role="header" data-theme="a" style="min-height: 50px;">&nbsp;
			<a href="#home" data-role="button" data-icon="back">Back</a>
		</div>
				<div id="header"><img src="header.png"></div>

		<h2>Your Employees</h2>
		<div data-role="content" data-theme="a">
			<a href="javascript:void(0)" data-role="button" value="Add Employee" onclick="addEmployee();">Add an Employee</a>
			<ul data-role="listview" data-inset="true" id="employeelist">

			</ul>
		</div>
		<div data-role="footer" data-theme="a">&nbsp;
		</div>
	</div>

	<div id="addemployee" data-role="page" align="center" >
		<div data-role="header" data-theme="a" style="min-height: 50px;">
			<a href="#home" data-role="button" data-icon="back">Back</a>
		</div>
				<div id="header"><img src="header.png"></div>

		<h2>Add an employee</h2>
		<div data-role="content" data-theme="a">
		

		</div>
		<div data-role="footer" data-theme="a">&nbsp;
		</div>
	</div>
	<script type="text/javascript" src="jquery-mobile/jquery-2.0.3.min.js"></script>
	<script src="jquery-mobile/jquery.mobile-1.4.3.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="https://maps-api-ssl.google.com/maps/api/js?sensor=true&region=US" type="text/javascript" </script>
	<script src="jquery-mobile/jquery.ui.map.full.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="jquery-mobile/jquery.ui.map.extensions.js"></script>
	<script src="jquery-mobile/locationpicker.jquery.js"></script>
	<script src="jquery-mobile/alertify.min.js"></script>
<script type="text/javascript" src="http://cdn.jtsage.com/external/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="jquery-mobile/jqm-datebox.core.min.js"></script>
	<script type="text/javascript" src="jquery-mobile/jqm-datebox.mode.datebox.min.js"></script>
	

<div class="modal"><!-- Place at bottom of page --></div>

</body>

</html>