<!DOCTYPE html>
<html>
<head>

	<link href="jquery-mobile/jquery.mobile-1.4.3.min.css" rel="stylesheet" type="text/css" />
	<link rel = "stylesheet" href = "jquery-mobile/jquery.mobile.iscrollview.css" / >
	<link rel = "stylesheet" href = "jquery-mobile/jquery.mobile.iscrollview-pull.css" / >
	<link rel="stylesheet" href="jquery-mobile/alertify.core.css" />
	<link rel="stylesheet" href="jquery-mobile/alertify.default.css" id="toggleCSS" />
	<link rel="stylesheet" href="jquery-mobile/custom.css" />
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
	<title>Traxxman</title>
</head>

<body>

	<div data-role="page" id="page" align="center" >
		<div data-role="header" data-theme="a" align="center" style="min-height: 30px;">&nbsp;</div>
		<div id="header"><img src="header.png"></div>
		<div data-role="content">
			<input type="text" name="test" id="username" placeholder="Username" /></input>
			<input type="password" name="test" id="password" placeholder="Password" /></input>
			<br>
			<button name="login" id="login" value="Login" onclick="login();" />Log in</button>

		</div>
		<div data-role="footer" data-theme="a" align="center"><a href="reg.html" rel="external" data-role="button">Sign up for free!</a>&nbsp;<a href="forgot.html" rel="external" data-role="button">Forgot your password?</a>
		</div>


	</div>

		<script type="text/javascript" src="js/cordova.js"></script>
	<script src="jquery-mobile/jquery-1.11.1.min.js"></script>
	<script src="jquery-mobile/jquery.mobile-1.4.3.min.js" type="text/javascript"></script>
	<script src="jquery-mobile/alertify.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
		isloggedin();
	</script>
	<script src="https://maps-api-ssl.google.com/maps/api/js?sensor=true" type="text/javascript" </script>
	<script src = "jquery-mobile/iscroll.js" type = "text/javascript" ></script>
	<script src="jquery-mobile/jquery.mobile.iscrollview.js" type="text/javascript"></script>
	<script src="jquery-mobile/jquery.ui.map.full.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="jquery-mobile/jquery.ui.map.extensions.js"></script>
	<script src="jquery-mobile/locationpicker.jquery.js"></script>
	<script src="jquery-mobile/alertify.min.js"></script>

</body>

</html>
