<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
	<meta charset="UTF-8">
	<meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
<title>Traxxman</title>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header" data-theme="a" align="center">
	<img border="0" src="header.png" alt="Traxxman" style="position: center"/>
		<div align="center" id="loginmessage"></div>

	</div>
	<div data-role="content">	
		<input type="text" name="test" id="username" placeholder="Username" /><br>
		<input type="password" name="test" id="password"  placeholder="Password" />
		<button name="login" id="login" value="Login" onclick="login();" />Log in</button>
		
		</div>
		<div data-role="footer" data-theme="a" align="center"><a href="reg.html" rel="external" data-role="button">Sign up for free!</a>&nbsp;<a href="forgot.html" rel="external" data-role="button">Forgot your password?</a>
		</div>
		

	</div>

<script src="jquery-mobile/jquery-1.11.1.min.js"></script>
<script src="jquery-mobile/jquery.mobile-1.4.3.min.js" type="text/javascript"></script>
<link href="jquery-mobile/jquery.mobile-1.4.3.min.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
