	<script src="jquery-mobile/jquery-1.11.1.min.js"></script>
	<script src="jquery-mobile/jquery.mobile-1.4.3.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link href="jquery-mobile/jquery.mobile-1.4.3.min.css" rel="stylesheet" type="text/css" />
	<script src="https://maps-api-ssl.google.com/maps/api/js?sensor=true" type="text/javascript" </script>
		< link rel = "stylesheet"
		href = "jquery-mobile/jquery.mobile.iscrollview.css" / >
			< link rel = "stylesheet"
		href = "jquery-mobile/jquery.mobile.iscrollview-pull.css" / >
			< script src = "jquery-mobile/iscroll.js"
		type = "text/javascript" >
	</script>
	<script src="jquery-mobile/jquery.mobile.iscrollview.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="jquery-mobile/bootstrap.min.css">
	<script src="jquery-mobile/jquery.ui.map.full.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="jquery-mobile/jquery.ui.map.extensions.js"></script>
	<script src="jquery-mobile/jquery.bootstrap-growl.js"></script>
  <link rel="stylesheet" href="jquery-mobile/jquery.ui.datepicker.mobile.css" /> 
  <script src="jquery-mobile/jQuery.ui.datepicker.js"></script>
  <script src="jquery-mobile/jquery.ui.datepicker.mobile.js"></script>
<script src="jquery-mobile/locationpicker.jquery.js"></script>
	<link rel="stylesheet" href="jquery-mobile/custom.css" />

			Location: <input type="text" id="us2-address" style="width: 200px"/>
Radius: <input type="text" id="us2-radius"/>
<div id="us2" style="width: 200px; height: 200px;"></div>				
Lat.: <input type="text" id="us2-lat"/>
Long.: <input type="text" id="us2-lon"/>
<script>$('#us2').locationpicker({
	location: {latitude: 46.15242437752303, longitude: 2.7470703125},	
	radius: 300,
	inputBinding: {
        latitudeInput: $('#us2-lat'),
        longitudeInput: $('#us2-lon'),
        radiusInput: $('#us2-radius'),
        locationNameInput: $('#us2-address')
    },
	enableAutocomplete: true,
onchanged: function(currentLocation, radius, isMarkerDropped) {
	alert("(" + currentLocation.latitude + ", " + currentLocation.longitude + ")");
}	
	});
</script>	