<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<meta charset="utf-8"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi"/>
<title>Traxxman</title>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header" data-theme="a" align="center">
    <a href="index.html" data-role="button" data-icon="back" rel="external">Back</a>
		<img border="0" src="header.png" alt="Traxxman" style="position: center"/>
		<h1>Sign up for Traxxman</h1>
	</div>
	<div data-role="content">
<div id="message" align="center"></div>
<input type="text" name="test" id="username" onkeyup="check()" placeholder="Username" /><span id="result"></span><br />
<input type="text" name="test" id="email"  placeholder="Email" /><br />
<input type="password" name="test" id="password"  placeholder="Password" /><span id="passw"></span><br />
<input type="password" name="test" id="password2" placeholder="Password Again" /><br />
<br />
<input type="submit" name="register" id="register" value="Sign Up" onclick="signup()" />

	</div>
	
</div>

<script src="jquery-mobile/jquery-1.11.1.min.js"></script>
<script src="jquery-mobile/jquery.mobile-1.4.3.min.js" type="text/javascript"></script>
<link href="jquery-mobile/jquery.mobile-1.4.3.min.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src=js/main.js></script>
</body>
</html>
